spring.application.name=meu-primeiro-projeto
server.port=8082
app.name=Meu Primeiro Projeto Spring Boot
app.version=1.0.0
app.author=Pedro
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
